[u'Aerospace Studies  1A', u'Aerospace Studies 1B', u'Aerospace Studies 1C', u'Aerospace Studies 20A', u'Aerospace Studies 20B', u'Aerospace Studies 20C']
[u'Aerospace Studies  1A', u'Aerospace Studies 1B', u'Aerospace Studies 1C', u'Aerospace Studies 20A', u'Aerospace Studies 20B', u'Aerospace Studies 20C']
[u'Aerospace Studies  1A', u'Aerospace Studies 1B', u'Aerospace Studies 1C', u'Aerospace Studies 20A', u'Aerospace Studies 20B', u'Aerospace Studies 20C']
[u'Aerospace Studies  1A', u'Aerospace Studies 1B', u'Aerospace Studies 1C', u'Aerospace Studies 20A', u'Aerospace Studies 20B', u'Aerospace Studies 20C']
[u'Aerospace Studies  1A', u'Aerospace Studies 1B', u'Aerospace Studies 1C', u'Aerospace Studies 20A', u'Aerospace Studies 20B', u'Aerospace Studies 20C']
[u'Aerospace Studies  1A', u'Aerospace Studies 1B', u'Aerospace Studies 1C', u'Aerospace Studies 20A', u'Aerospace Studies 20B', u'Aerospace Studies 20C']
[u'Political Science 40']
[u'African American Studies  M170A']
[u'African American Studies  M194A']
[u'African American Studies  M194B']
[u'African American Studies  M194C']
[u'African American Studies  M194A']
[u'African American Studies  M194B']
[u'African American Studies  M194C']
[u'Architecture and Urban Design  121']
[u'Architecture and Urban Design  121', u'Architecture and Urban Design 122']
[u'Ancient Near East 125A']
[u'Honors Collegium 101E']
[u'Architecture and Urban Design  188SA']
[u'Honors Collegium 101E']
[u'Architecture and Urban Design  188SB']
[u'Digital Humanities 30', u'Digital Humanities 151']
[u'Armenian  101A']
[u'Armenian  101B']
[u'Armenian  1C']
[u'Armenian  1C']
[u'Armenian  1C']
[u'Armenian  102C']
[u'Armenian  103A']
[u'Armenian  103B']
[u'Armenian  104A']
[u'Armenian  104B']
[u'Armenian  4C']
[u'Armenian  4C']
[u'Armenian  4C']
[u'Armenian  105C']
[u'Armenian  105C']
[u'Armenian  105C']
[u'Armenian  102A', u'Armenian 102B', u'Armenian 102C']
[u'Armenian  102A', u'Armenian 102B', u'Armenian 102C']
[u'Afrikaans  105A']
[u'Afrikaans  105B']
[u'Art 31A', u'Art 31B', u'Art 31C']
[u'Art 1A']
[u'Art 31A', u'Art 31B', u'Art 31C']
[u'Art 11A']
[u'Art 11D']
[u'Art 11C']
[u'Art 1B']
[u'Art 11B']
[u'Art 11E']
[u'Art M186AL']
[u'Art M186A']
[u'Art M186A', u'Art M186AL']
[u'Art M186BL']
[u'Art M186A', u'Art M186AL']
[u'Art M186B']
[u'Art M186B', u'Art M186BL']
[u'Art M186CL']
[u'Art M186BL']
[u'Honors Collegium 101E']
[u'Art 188SA']
[u'Honors Collegium 101E']
[u'Art 188SB']
[u'Art 190']
[u'Art 190']
[u'American Indian Studies  C121']
[u'American Indian Studies  M10', u'Anthropology 4']
[u'American Indian Studies  M10']
[u'American Indian Studies  198A']
[u'American Indian Studies  198B']
choose 3 courses from Art History  20, Art History  21, Art History  22, Art History  23, Art History  24, Art History  25, Art History  26, Art History  27, Art History  28, Art History  29, Art History  30, Art History  31, 
[u'Art History  21']
[u'Art History  21']
[u'Art History  21']
[u'Art History  21']
[u'Art History  22']
[u'Art History  22']
[u'Art History  C125A']
[u'Art History  22']
[u'Art History  23']
[u'Art History  23']
[u'Art History  23']
[u'Art History  23']
[u'Art History  23']
[u'Art History  23']
[u'Art History  27']
[u'Art History  27']
[u'Art History  28']
[u'Art History  150A']
[u'Art History  154A']
[u'Honors Collegium 101E']
[u'Art History  188SA']
[u'Honors Collegium 101E']
[u'Art History  188SB']
[u'Art History  C170A']
[u'American Sign Language  1']
[u'American Sign Language  2']
[u'American Sign Language  3']
[u'American Sign Language  4']
[u'American Sign Language  5']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'Ancient Near East  120A']
[u'Ancient Near East  120B']
[u'Ancient Near East  120C']
[u'Ancient Near East  121A']
[u'Ancient Near East  121B']
[u'Ancient Near East  C123A']
[u'Ancient Near East  121C']
[u'Ancient Near East  125A']
[u'Semitics 140A', u'Semitics 140B']
[u'Semitics 140A', u'Semitics 140B']
[u'Semitics 140A', u'Semitics 140B']
[u'Ancient Near East  M103A', u'Ancient Near East M103B']
[u'Anthropology 8']
[u'Arts Education  M102']
[u'Arts Education  M102', u'Arts Education M192']
[u'Asian 120']
[u'Asian 198A']
[u'Asian 198B']
[]
[]
[]
[u'Anthropology  2']
[u'Anthropology  2']
[u'Anthropology  2']
[u'Anthropology  2']
[u'Anthropology  2']
[u'Anthropology  1']
[u'Anthropology  1']
[u'Anthropology  1']
[u'Anthropology  1']
[u'Anthropology  3']
[u'Anthropology  3']
[u'Anthropology  3']
[u'Anthropology  3']
[u'Anthropology  3']
[u'Anthropology  3']
[u'Anthropology  160A']
[u'Anthropology  3']
[u'Anthropology  3']
[u'Anthropology  4']
[u'Anthropology  4']
[u'Anthropology  4']
[u'Anthropology  4']
[u'Anthropology  4']
[u'Anthropology  4']
[u'Anthropology  4']
[u'Anthropology  4', u'American Indian Studies M10']
[u'English Composition 3']
[u'Anthropology  160A']
[u'Honors Collegium 101E']
[u'Anthropology  188SA']
[u'Honors Collegium 101E']
[u'Anthropology  188SB']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'Asian American Studies  10']
[u'Psychology 10']
[u'Asian American Studies  122A']
[u'Asian American Studies  10']
[u'Asian American Studies  141A']
[u'Asian American Studies  C142B']
[u'Asian American Studies  M166A']
[u'Asian American Studies  M166A', u'Asian American Studies M166B']
[u'Honors Collegium 101E']
[u'Asian American Studies  188SA']
[u'Honors Collegium 101E']
[u'Asian American Studies  188SB']
[u'Asian American Studies  198A']
[u'Asian American Studies  198B']
[u'Linguistics 20']
[u'Astronomy  115']
[u'Astronomy  115', u'Astronomy 117']
[u'Arabic 1A']
[u'Arabic 1B']
[u'Arabic 102A']
[u'Arabic 102B']
[u'Arabic 102A', u'Arabic 102B', u'Arabic 102C']
[u'Arabic 102A', u'Arabic 102B', u'Arabic 102C']
[u'Arabic 102A', u'Arabic 102B', u'Arabic 102C']
[u'Arabic 1A', u'Arabic 1B', u'Arabic 1C']
[u'Arabic 1C']
[u'Arabic 1C', u'Arabic 111A']
[u'Arabic 1C', u'Arabic 111B']
[u'Arabic 116A']
[u'Arabic 116B']
[u'Arabic 103C']
[u'Arabic 103C']
[u'Arabic 120']
[u'Arabic 102C']
[u'Arabic 103A']
[u'Arabic 102C']
[u'Arabic 102C']
[u'Atmospheric and Oceanic Sciences  1']
[u'Atmospheric and Oceanic Sciences  2']
[u'Atmospheric and Oceanic Sciences  3']
[u'Atmospheric and Oceanic Sciences  101']
[u'Atmospheric and Oceanic Sciences  101']
[u'Physics 131']
[u'Atmospheric and Oceanic Sciences  103', u'Atmospheric and Oceanic Sciences 105']
[u'Atmospheric and Oceanic Sciences  101']
[u'Mathematics 33A', u'Physics 1C']
[u'Mathematics 33B']
choose 1 courses from Atmospheric and Oceanic Sciences  101, Atmospheric and Oceanic Sciences  102, Atmospheric and Oceanic Sciences  103, Atmospheric and Oceanic Sciences  104, Atmospheric and Oceanic Sciences  M105, 
[u'Atmospheric and Oceanic Sciences  C110']
[u'Mathematics 32A', u'Physics 1A']
[u'Mathematics 33B', u'Physics 1B']
[u'Chemistry 20A', u'Chemistry 20B', u'Chemistry 30A', u'Life Sciences 2', u'Life Sciences 3']
[u'Chemistry 20A', u'Chemistry 20B', u'Chemistry 20L']
[u'Chemistry 20B', u'Life Sciences 2', u'Life Sciences 3', u'Mathematics 33B', u'Physics 1C']
[u'Bioengineering  100', u'Mathematics 33B']
[u'Chemistry 30A', u'Electrical Engineering 100', u'Mathematics 32B', u'Physics 1C']
[u'Bioengineering  100', u'Bioengineering 120', u'Life Sciences 2', u'Life Sciences 3', u'Physics 1A', u'Physics 1B', u'Physics 1C']
[u'Chemical Engineering 45']
[u'Chemistry 20A', u'Physics 1A', u'Physics 1B', u'Physics 1C', u'Physics 4AL', u'Physics 4BL']
[u'Bioengineering  110']
[u'Chemistry 20L']
[u'Life Sciences 2', u'Physics 1C']
[u'Bioengineering  C170']
[u'Bioengineering  C170']
[u'Chemistry 30B', u'Life Sciences 2', u'Life Sciences 3', u'Mathematics 32A']
[u'Bioengineering  100', u'Mathematics 33B', u'Physics 1C']
[u'Bioengineering  167L', u'Bioengineering 176']
[u'Bioengineering  177A']
[u'Bioengineering  CM178']
[u'Bioengineering  100', u'Bioengineering 110', u'Bioengineering 120', u'Life Sciences 3', u'Physics 1C']
[u'Bioengineering  180L']
[u'Bioengineering  180']
[u'Chemistry 20A', u'Chemistry 20B', u'Chemistry 20L']
[u'Bioengineering  CM186']
[u'Honors Collegium 101E']
[u'Bioengineering  188SA']
[u'Honors Collegium 101E']
[u'Bioengineering  188SB']
[u'Mathematics 32A']
[u'Mathematics 32A']
[u'Biomedical Research  5HA']
[u'Biomedical Research  10H']
[u'Biomedical Research  100HA']
[u'Biomedical Research  100HB']
[u'Honors Collegium 101E']
[u'Biomedical Research  188SA']
[u'Honors Collegium 101E']
[u'Biomedical Research  188SB']
[u'Biomedical Research  193H']
[u'Biostatistics  100A']
[u'Clusters  M1A']
[u'Clusters  M1B']
[u'Clusters  20A']
[u'Clusters  20B']
[u'Clusters  21A']
[u'Clusters  21B']
[u'Clusters  22A']
[u'Clusters  23A']
[u'Clusters  M24B']
[u'Clusters  M24A']
[u'Clusters  M24B']
[u'Clusters  25A']
[u'Clusters  25B']
[u'Clusters  26A']
[u'Clusters  26B']
[u'Clusters  30A']
[u'Clusters  30B']
[u'Clusters  40A']
[u'Clusters  40B']
[u'Clusters  60A']
[u'Clusters  60B']
[u'Clusters  66A']
[u'Clusters  66B']
[u'Clusters  70A']
[u'Clusters  70B']
[u'Clusters  70B']
[u'Clusters  M71A']
[u'Clusters  M71B']
[u'Clusters  M72A']
[u'Clusters  M72B']
[u'Clusters  73A']
[u'Clusters  73B']
[u'Clusters  80A']
[u'Clusters  80B']
[u'Clusters  180A']
[u'Chemistry 20A', u'Chemistry 20L', u'Chemistry 30A', u'Chemistry 30L']
[u'Chemistry 20A', u'Chemistry 20L', u'Chemistry 30A', u'Chemistry 30L']
[u'Chemistry 20B', u'Chemistry 20L', u'Mathematics 32B', u'Physics 1A']
[u'Mathematics 33A', u'Mathematics 33B']
[u'Chemical Engineering  109']
[u'Chemical Engineering  101A']
[u'Chemical Engineering  101B']
[u'Chemical Engineering  102A']
[u'Chemical Engineering  100', u'Chemical Engineering 101B']
[u'Chemical Engineering  100']
[u'Chemical Engineering  101B']
[u'Chemical Engineering  101C', u'Chemical Engineering 103', u'Chemical Engineering 104A']
[u'Chemical Engineering  101C']
[u'Chemical Engineering  104CL']
[u'Chemical Engineering  101C']
[u'Chemical Engineering  104C']
[u'Chemical Engineering  101C', u'Chemical Engineering C125']
[u'Chemical Engineering  100', u'Chemical Engineering 101C', u'Chemical Engineering 102B']
[u'Chemical Engineering  101C', u'Chemical Engineering 103', u'Chemical Engineering 106']
[u'Chemical Engineering  103', u'Chemical Engineering 104A', u'Chemical Engineering 106']
[u'Chemical Engineering  101A']
[u'Chemical Engineering  102B']
[u'Chemical Engineering  102A', u'Chemical Engineering 102B']
[u'Chemical Engineering  101A', u'Chemistry 30A']
[u'Chemical Engineering  101C', u'Chemical Engineering 102B']
[u'Chemical Engineering  101C']
[u'Chemistry 113A']
[u'Chemical Engineering  101C', u'Chemical Engineering 102B']
[u'Chemical Engineering  108A']
[u'Chemical Engineering  101A', u'Chemical Engineering 101C', u'Chemical Engineering 103']
[u'Life Sciences 2', u'Life Sciences 3', u'Life Sciences 23L']
[u'Chemical Engineering  101C']
[u'Chemistry 153A']
[u'Chemistry 20A']
[u'Chemical Engineering  107']
[u'Chemical Engineering  101C']
[u'Chemical Engineering  45']
[u'Chemistry 20A', u'Physics 1A', u'Physics 1B', u'Physics 1C', u'Physics 4AL', u'Physics 4BL']
[]
[u'Communication  M72A']
[u'Communication  M72B']
[u'English Composition 3']
[u'Communication  M144A']
[u'Honors Collegium 101E']
[u'Communication  188SA']
[u'Honors Collegium 101E']
[u'Communication  188SB']
[u'Communication  10', u'Communication 150']
[u'Communication  198A']
[u'Communication  198B']
[u'Chemistry and Biochemistry  14A']
[u'Chemistry and Biochemistry  14A']
[u'Chemistry and Biochemistry  14B']
[u'Chemistry and Biochemistry  14B']
[u'Chemistry and Biochemistry  14C']
[u'Chemistry and Biochemistry  14C']
[u'Mathematics 31A']
[u'Mathematics 31A']
[u'Mathematics 31B']
[u'Mathematics 31B']
[u'Chemistry and Biochemistry  20A']
[u'Chemistry and Biochemistry  20B']
[u'Chemistry and Biochemistry  20B']
[u'Chemistry and Biochemistry  30B']
[u'Chemistry and Biochemistry  30C']
[]
[u'Chemistry and Biochemistry  30B', u'Chemistry and Biochemistry 30BL', u'Chemistry and Biochemistry 110A', u'Chemistry and Biochemistry 153A', u'Chemistry and Biochemistry 153L']
[u'Chemistry and Biochemistry  153A']
[u'Chemistry and Biochemistry  172']
[u'Chemistry and Biochemistry  153A']
[u'Chemistry and Biochemistry  110A', u'Chemistry and Biochemistry 113A', u'Mathematics 32B']
[u'Chemistry and Biochemistry  113A']
[u'Chemistry and Biochemistry  113A', u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 32A', u'Mathematics 32B', u'Mathematics 33A']
[u'Chemistry and Biochemistry  113A', u'Chemistry and Biochemistry C115B']
[u'Chemistry and Biochemistry  110B']
[u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 32A', u'Mathematics 32B']
[u'Chemistry and Biochemistry  110A', u'Chemistry and Biochemistry 113A', u'Mathematics 33A']
[u'Chemistry and Biochemistry  153A']
[u'Chemistry and Biochemistry  30C', u'Chemistry and Biochemistry 110A']
[u'Chemistry and Biochemistry  C143A']
[u'Chemistry and Biochemistry  30C', u'Chemistry and Biochemistry 113A']
[u'Chemistry and Biochemistry  110A', u'Chemistry and Biochemistry 153A']
[u'Chemistry and Biochemistry  153B']
[u'Chemistry and Biochemistry  156']
[u'Chemistry and Biochemistry  153A', u'Chemistry and Biochemistry 153B', u'Chemistry and Biochemistry 153C']
[u'Chemistry and Biochemistry  30B']
[u'Chemistry and Biochemistry  171']
[u'Chemistry and Biochemistry  110A', u'Mathematics 33B']
[u'Chemistry and Biochemistry  153A', u'Chemistry and Biochemistry 171']
[u'Chemistry and Biochemistry  172']
[u'Chemistry and Biochemistry  30B', u'Chemistry and Biochemistry 110A']
[u'Chemistry and Biochemistry  30AL', u'Chemistry and Biochemistry 110A', u'Chemistry and Biochemistry 113A', u'Chemistry and Biochemistry 171']
[u'Honors Collegium 101E']
[u'Chemistry and Biochemistry  188SA']
[u'Honors Collegium 101E']
[u'Chemistry and Biochemistry  188SB']
[u'Chemistry and Biochemistry  196A']
[u'Chemistry and Biochemistry  196A']
[u'Community Health Sciences  60']
[u'Community Health Sciences  160']
[u'Community Health Sciences  187A']
[u'Chicana and Chicano Studies  M5A']
[u'Chicana and Chicano Studies  M5B']
[u'Chicana and Chicano Studies  M5A', u'Chicana and Chicano Studies M5B', u'Chicana and Chicano Studies M5C']
[u'Chicana and Chicano Studies  M15A']
[u'Chicana and Chicano Studies  M15B']
[u'English Composition 3']
[u'Chicana and Chicano Studies  27']
[u'Chicana and Chicano Studies  M140A']
[u'Gender Studies 10']
[u'Chicana and Chicano Studies  M156A']
[u'Chicana and Chicano Studies  M156A', u'Chicana and Chicano Studies M156B']
[u'Chicana and Chicano Studies  M15A', u'Chicana and Chicano Studies M15B', u'Chicana and Chicano Studies M15C']
[u'Chicana and Chicano Studies  M162A']
[u'Chicana and Chicano Studies  M162B']
[u'Spanish 4']
[u'Chicana and Chicano Studies  168A']
[u'Chicana and Chicano Studies  101']
[u'Spanish 100A']
[u'Chicana and Chicano Studies  M174A']
[u'Chicana and Chicano Studies  M174A', u'Chicana and Chicano Studies M174B']
[u'Chicana and Chicano Studies  M186AL']
[u'Chicana and Chicano Studies  M186A']
[u'Chicana and Chicano Studies  M186A', u'Chicana and Chicano Studies M186AL']
[u'Chicana and Chicano Studies  M186BL']
[u'Chicana and Chicano Studies  M186A', u'Chicana and Chicano Studies M186AL']
[u'Chicana and Chicano Studies  M186B']
[u'Chicana and Chicano Studies  M186B', u'Chicana and Chicano Studies M186BL']
[u'Chicana and Chicano Studies  M186CL']
[u'Chicana and Chicano Studies  M186BL']
[u'Honors Collegium 101E']
[u'Chicana and Chicano Studies  188SA']
[u'Honors Collegium 101E']
[u'Chicana and Chicano Studies  188SB']
[u'Chicana and Chicano Studies  10A', u'Chicana and Chicano Studies 10B']
[u'Chicana and Chicano Studies  198A']
[u'Chicana and Chicano Studies  198B']
[]
[]
[]
[]
[]
[u'Honors Collegium 101E']
[u'Comparative Literature  188SA']
[u'Honors Collegium 101E']
[u'Comparative Literature  188SB']
[u'Comparative Literature  100']
[u'Chinese  102A']
[u'Chinese  110A']
[u'Chinese  110B']
[u'Chinese  110C']
[u'Chinese  110C']
[u'Chinese  110C']
[u'Chinese  110C']
[u'Chinese  3']
[u'Life Sciences 30A', u'Life Sciences 30B']
[u'Computational and Systems Biology  M184', u'Mathematics 32B', u'Mathematics 33A', u'Mathematics 33B', u'Life Sciences 4']
[u'Computational and Systems Biology  M186']
[u'English Composition 3']
[u'Political Science 10']
[u'Honors Collegium 101E']
[u'Civic Engagement  188SA']
[u'Honors Collegium 101E']
[u'Civic Engagement  188SB']
[u'Civic Engagement  195CE']
[u'Computer Science  31']
[u'Computer Science  32']
[u'Computer Science  31']
[u'Computer Science  32', u'Computer Science 33', u'Computer Science 35L']
[u'Computer Science  111']
[u'Computer Science  111', u'Computer Science 131']
[u'Computer Science  33', u'Computer Science 35L']
[u'Computer Science  131']
[u'Computer Science  111', u'Computer Science 131']
[u'Computer Science  118']
[u'Computer Science  131']
[u'Computer Science  C137A']
[u'Computer Science  111']
[u'Computer Science  143']
[u'Computer Science  180']
[u'Computer Science  180']
[u'Computer Science  180', u'Mathematics 33B']
[u'Computer Science  32']
[u'Computer Science  32']
[u'Computer Science  174A']
[u'Computer Science  174A']
[u'Computer Science  32', u'Mathematics 61']
[u'Computer Science  180']
[u'Computer Science  180']
[u'Computer Science  M184', u'Mathematics 32B', u'Mathematics 33A', u'Mathematics 33B', u'Life Sciences 4']
[u'Computer Science  CM186']
[u'Honors Collegium 101E']
[u'Computer Science  188SA']
[u'Honors Collegium 101E']
[u'Computer Science  188SB']
[u'Mathematics 33A']
[u'Mathematics 31A', u'Mathematics 31B', u'Physics 1A']
[u'Civil and Environmental Engineering  91', u'Physics 1B']
[u'Civil and Environmental Engineering  91', u'Chemistry 20A', u'Chemistry 20B', u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 32B', u'Physics 1A', u'Physics 1B', u'Physics 1C']
[u'Civil and Environmental Engineering  108']
[u'Civil and Environmental Engineering  101', u'Chemistry 20A', u'Chemistry 20B', u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 32B', u'Physics 1A', u'Physics 1B', u'Physics 1C']
[u'Civil and Environmental Engineering  108']
[u'Civil and Environmental Engineering  91', u'Mathematics 32B', u'Physics 1A']
[u'Civil and Environmental Engineering  108']
[u'Mathematics 32A', u'Mathematics 33A']
[u'Civil and Environmental Engineering  108']
[u'Civil and Environmental Engineering  120']
[u'Civil and Environmental Engineering  121']
[u'Civil and Environmental Engineering  135A']
[u'Civil and Environmental Engineering  120']
[u'Civil and Environmental Engineering  108']
[u'Civil and Environmental Engineering  M20', u'Civil and Environmental Engineering 108']
[u'Civil and Environmental Engineering  135A']
[u'Civil and Environmental Engineering  M20', u'Civil and Environmental Engineering 135A']
[u'Civil and Environmental Engineering  135B']
[u'Civil and Environmental Engineering  137']
[u'Civil and Environmental Engineering  142']
[u'Civil and Environmental Engineering  135A']
[u'Civil and Environmental Engineering  135A']
[u'Civil and Environmental Engineering  135B', u'Civil and Environmental Engineering 142']
[u'Civil and Environmental Engineering  135A', u'Civil and Environmental Engineering 142']
[u'Civil and Environmental Engineering  135B', u'Civil and Environmental Engineering 141']
[u'Civil and Environmental Engineering  150', u'Civil and Environmental Engineering 151']
[u'Civil and Environmental Engineering  153']
[u'Civil and Environmental Engineering  153']
[u'Civil and Environmental Engineering  153', u'Chemistry 20A', u'Chemistry 20B']
[u'Chemistry 20A', u'Chemistry 20B']
[u'Civil and Environmental Engineering  155']
[u'Civil and Environmental Engineering  155']
[u'Civil and Environmental Engineering  150']
[u'Engineering M101']
[u'Civil and Environmental Engineering  153']
[u'Civil and Environmental Engineering  M166']
[u'Civil and Environmental Engineering  C104', u'Civil and Environmental Engineering 108', u'Civil and Environmental Engineering 120', u'Materials Science 104']
[u'English Composition 3']
[u'English Composition 3']
[u'Classics  M114A']
[u'Classics  10']
[u'Classics  20']
[u'Classics  20']
[u'Classics  20']
[u'History 116A', u'History 116B']
[u'Classics  191']
[u'Classics  198A']
[u'Dance 44']
[u'Dance 16']
[u'Dance 67A']
[u'Dance 45']
[u'Dance 16']
[u'Dance 16', u'Dance 67A', u'Dance 67B']
[u'Dance 16', u'Dance 67A', u'Dance 67B']
[u'Dance 16', u'Dance 67A', u'Dance 67B']
[u'Dance 67A', u'Dance 67B']
[u'Dance 67A', u'Dance 67B']
[u'Dance 67A', u'Dance 67B']
[u'Dance 70']
[u'Dance 186A']
[u'Digital Humanities  101']
[u'Digital Humanities  194']
[u'Digital Humanities  194']
[u'Disability Studies  195CE']
[u'Disability Studies  198A']
[u'Disability Studies  199A']
[u'Design / Media Arts  21', u'Design / Media Arts 22', u'Design / Media Arts 25']
[u'Design / Media Arts  28', u'Design / Media Arts 154']
[u'Dutch 103A']
[u'Dutch 103B']
[u'Earth, Planetary, and Space Sciences  1']
[u'Earth, Planetary, and Space Sciences  1']
[u'Earth, Planetary, and Space Sciences  103A']
[u'Earth, Planetary, and Space Sciences  103B']
[u'Earth, Planetary, and Space Sciences  51']
[u'Earth, Planetary, and Space Sciences  61', u'Earth, Planetary, and Space Sciences 112']
[u'Earth, Planetary, and Space Sciences  1', u'Earth, Planetary, and Space Sciences 61']
[u'Earth, Planetary, and Space Sciences  61', u'Earth, Planetary, and Space Sciences 103A', u'Earth, Planetary, and Space Sciences 111', u'Earth, Planetary, and Space Sciences 112']
[u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 32A', u'Physics 1A', u'Physics 1B']
[u'Earth, Planetary, and Space Sciences  1']
[u'Earth, Planetary, and Space Sciences  103A']
[u'Earth, Planetary, and Space Sciences  61']
[u'Earth, Planetary, and Space Sciences  136A']
[u'Earth, Planetary, and Space Sciences  136A']
[u'Earth, Planetary, and Space Sciences  61', u'Earth, Planetary, and Space Sciences 111']
[u'Physics 131']
[u'Earth, Planetary, and Space Sciences  103B', u'Earth, Planetary, and Space Sciences 111']
[u'Earth, Planetary, and Space Sciences  1', u'Earth, Planetary, and Space Sciences 61']
[u'Mathematics 33A', u'Physics 1C']
[u'Physics 110A']
[u'Earth, Planetary, and Space Sciences  61']
[u'Earth, Planetary, and Space Sciences  150']
[u'Mathematics 31B', u'Physics 1B']
[u'English Composition 3']
[u'English Composition 3']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[u'English Composition 3', u'English 4W']
[]
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English  4W', u'English Composition 3']
[u'English  4W', u'English Composition 3']
[u'English  4W', u'English Composition 3']
[u'English  4W', u'English 10A', u'English 10B', u'English 10C', u'English Composition 3']
[u'English  4W', u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English Composition 3']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B']
[u'English Composition 3']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'English  10A', u'English 10B', u'English 10C']
[u'Honors Collegium 101E']
[u'English  188SA']
[u'Honors Collegium 101E']
[u'English  188SB']
[u'English Composition 3']
[u'English Composition 3']
choose 1 courses from English  120, English  121, English  122, English  123, English  124, English  125, English  126, English  127, English  128, 
[u'English  191H']
[u'English  191H']
[]
[]
[u'Ecology and Evolutionary Biology  105', u'Physiological Science 166']
[u'Life Sciences 1', u'Life Sciences 2', u'Life Sciences 3', u'Life Sciences 4', u'Life Sciences 23L']
[u'Ecology and Evolutionary Biology  120']
[u'Ecology and Evolutionary Biology  113A']
[u'Life Sciences 1']
[u'Life Sciences 1']
[u'Life Sciences 1']
[u'Ecology and Evolutionary Biology  110']
[u'Ecology and Evolutionary Biology  100']
[u'Ecology and Evolutionary Biology  C119A']
[u'Ecology and Evolutionary Biology  100', u'Ecology and Evolutionary Biology 122']
[u'Ecology and Evolutionary Biology  100', u'Ecology and Evolutionary Biology 122']
[u'Ecology and Evolutionary Biology  M127']
[u'Life Sciences 4']
[u'Life Sciences 1']
[u'Ecology and Evolutionary Biology  109', u'Ecology and Evolutionary Biology 109L', u'Chemistry 14A', u'Chemistry 14B', u'Chemistry 14BL', u'Life Sciences 1', u'Physics 6A', u'Statistics 13']
[u'Life Sciences 1', u'Life Sciences 2', u'Life Sciences 3', u'Life Sciences 4', u'Life Sciences 23L']
[u'Honors Collegium 101E']
[u'Ecology and Evolutionary Biology  188SA']
[u'Honors Collegium 101E']
[u'Ecology and Evolutionary Biology  188SB']
[]
[u'English Composition  3']
[u'English Composition  3']
[u'English Composition  3']
[u'English Composition  3']
[u'English Composition  3']
[u'Linguistics 20']
[]
[u'Economics  1']
[u'Economics  1', u'Economics 2', u'Mathematics 31A', u'Mathematics 31B']
[u'Mathematics 31A', u'Mathematics 31B']
[u'Economics  11']
[u'Economics  101']
[u'Economics  103L']
[u'Economics  103']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  106AL']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  106A']
[u'Economics  11', u'Economics 101']
[u'Economics  106DL']
[u'Economics  11', u'Economics 101']
[u'Economics  106D']
[u'Economics  101']
[u'Economics  106EL']
[u'Economics  101']
[u'Economics  106E']
[u'Economics  102']
[u'Economics  106FB']
[u'Economics  102']
[u'Economics  106F']
[u'Economics  101']
[u'Economics  106GL']
[u'Economics  101']
[u'Economics  106G']
[u'Economics  11', u'Economics 101']
[u'Economics  106IL']
[u'Economics  11', u'Economics 101']
[u'Economics  106I']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  106ML']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  106M']
[u'Economics  101']
[u'Economics  106PL']
[u'Economics  101']
[u'Economics  106P']
[u'Economics  11', u'Economics 101']
[u'Economics  106TL']
[u'Economics  11', u'Economics 101']
[u'Economics  106T']
[u'Economics  102']
[u'Economics  106VL']
[u'Economics  102']
[u'Economics  106V']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 103']
[u'Economics  11']
[u'Economics  101']
[u'Economics  102']
[u'Economics  122L']
[u'Economics  102']
[u'Economics  122']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 103']
[u'Economics  130L']
[u'Economics  11', u'Economics 101']
[u'Economics  130']
[u'Economics  11', u'Economics 101', u'Economics 103']
[u'Economics  131L']
[u'Economics  11', u'Economics 101', u'Economics 103']
[u'Economics  131']
[u'Economics  11', u'Economics 101']
[u'Economics  11']
[u'Economics  11']
[u'Economics  101']
[u'Economics  103']
[u'Economics  101', u'Economics 103', u'Economics 103L']
[u'Economics  101']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  41', u'Economics 101', u'Economics 103']
[u'Economics  101']
[u'Economics  11', u'Economics 101', u'Economics 103']
[u'Economics  150L']
[u'Economics  11', u'Economics 101', u'Economics 103']
[u'Economics  150']
[u'Economics  101', u'Economics 150']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  102']
[u'Economics  101', u'Economics 160']
[u'Economics  102']
[u'Economics  164L']
[u'Economics  102']
[u'Economics  164']
[u'Economics  102']
[u'Economics  165L']
[u'Economics  102']
[u'Economics  165']
[u'Economics  102']
[u'Economics  102']
[u'Economics  102']
[u'Economics  101', u'Management 120A']
[u'Economics  101', u'Management 120A']
[u'Economics  101', u'Economics 168', u'Management 120A']
[u'Economics  101']
[u'Economics  170L']
[u'Economics  101']
[u'Economics  170']
[u'Economics  101']
[u'Economics  103']
[u'Economics  173A']
[u'Economics  11', u'Economics 41', u'Economics 101']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  11', u'Economics 103']
[u'Economics  181L']
[u'Economics  11', u'Economics 103']
[u'Economics  181']
[u'Economics  11', u'Economics 103']
[u'Economics  183L']
[u'Economics  11']
[u'Economics  183']
[u'Economics  11', u'Economics 101']
[u'Honors Collegium 101E']
[u'Economics  188SA']
[u'Honors Collegium 101E']
[u'Economics  188SB']
[u'Economics  101', u'Economics 102', u'Economics 103']
[u'Economics  11', u'Economics 101']
[u'Economics  11', u'Economics 101']
[u'Economics  11', u'Economics 101']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Economics  198A']
[u'Economics  11', u'Economics 101', u'Economics 102']
[u'Environment  M1A']
[u'Environment  M1B']
[]
[]
[u'Environment  M127']
[u'Political Science 20']
[u'Environment  180A']
[u'Environment  180B']
[u'Honors Collegium 101E']
[u'Environment  188SA']
[u'Honors Collegium 101E']
[u'Environment  188SB']
[u'Education  92A', u'Education 92F']
[u'Education  92C']
[u'Education  92D']
[]
[u'Education  M145A']
[u'Education  M145A', u'Education M145B']
[u'Education  146A']
[u'Education  192A']
[u'Education  192B']
[u'Education  CM178L']
[u'Education  CM178']
[u'Education  M194A']
[u'Education  M194B']
[u'Education  M194C']
[u'Education  M194A']
[u'Education  M194B']
[u'Education  M194C']
[u'Honors Collegium 101E']
[u'Education  188SA']
[u'Honors Collegium 101E']
[u'Education  188SB']
[u'Education  M104']
[u'Education  M104', u'Education M190']
[u'Education  185']
[u'Education  170A']
[u'Education  170B']
[u'Environmental Health Sciences  C140', u'Epidemiology 100']
[u'Civil Engineering 153']
[u'Environmental Health Sciences  M166']
[u'Physics 1C']
[u'Physics 1C']
[u'Electrical and Computer Engineering  3', u'Mathematics 33A', u'Physics 1B']
[u'Electrical and Computer Engineering  11L', u'Mathematics 33B']
[u'Electrical and Computer Engineering  3', u'Mathematics 33A', u'Physics 1B']
[u'Electrical and Computer Engineering  11L', u'Mathematics 33B']
[u'Electrical and Computer Engineering  10']
[u'Electrical and Computer Engineering  101A']
[u'Mathematics 33A']
[u'Mathematics 33B']
[u'Electrical and Computer Engineering  10', u'Electrical and Computer Engineering M16', u'Electrical and Computer Engineering 102']
[u'Electrical and Computer Engineering  111L']
[u'Electrical and Computer Engineering  10', u'Electrical and Computer Engineering M16', u'Electrical and Computer Engineering 102']
[u'Electrical and Computer Engineering  111L']
[u'Electrical and Computer Engineering  10', u'Electrical and Computer Engineering 11L']
[u'Electrical and Computer Engineering  110']
[u'Electrical and Computer Engineering  110']
[u'Electrical and Computer Engineering  102']
[u'Electrical and Computer Engineering  113']
[u'Electrical and Computer Engineering  113', u'Electrical and Computer Engineering 113DA']
[u'Electrical and Computer Engineering  113']
[u'Electrical and Computer Engineering  110']
[u'Electrical and Computer Engineering  115A']
[u'Electrical and Computer Engineering  115B']
[u'Electrical and Computer Engineering  2']
[u'Electrical and Computer Engineering  121B']
[u'Electrical and Computer Engineering  121B', u'Electrical and Computer Engineering 121DA']
[u'Electrical and Computer Engineering  123A']
[u'Physics 1C']
[u'Electrical and Computer Engineering  102', u'Mathematics 32B', u'Mathematics 33B']
[u'Electrical and Computer Engineering  102', u'Electrical and Computer Engineering 113', u'Electrical and Computer Engineering 131A']
[u'Electrical and Computer Engineering  131A']
[u'Electrical and Computer Engineering  133A']
[u'Electrical and Computer Engineering  102']
[u'Electrical and Computer Engineering  102']
[u'Electrical and Computer Engineering  131A', u'Mathematics 33A']
[u'Chemistry 20A', u'Physics 1A', u'Physics 1B', u'Physics 1C', u'Physics 4AL', u'Physics 4BL']
[u'Electrical and Computer Engineering  101B']
[u'Electrical and Computer Engineering  101B']
[u'Electrical and Computer Engineering  101B']
[u'Electrical and Computer Engineering  101A', u'Electrical and Computer Engineering 101B']
[u'Electrical and Computer Engineering  101A', u'Electrical and Computer Engineering 101B', u'Electrical and Computer Engineering 163DA']
[u'Electrical and Computer Engineering  115B']
[u'Electrical and Computer Engineering  164DA']
[u'Electrical and Computer Engineering  2', u'Electrical and Computer Engineering 101A']
[u'Electrical and Computer Engineering  170A']
[u'Electrical and Computer Engineering  101A']
[u'Electrical and Computer Engineering  101A']
[u'Electrical and Computer Engineering  101A', u'Electrical and Computer Engineering 173DA']
[u'Electrical and Computer Engineering  101A']
[u'Electrical and Computer Engineering  180DA']
[u'Electrical and Computer Engineering  102']
[u'Electrical and Computer Engineering  183DA']
[u'Electrical and Computer Engineering  M16', u'Electrical and Computer Engineering 110', u'Electrical and Computer Engineering 110L']
[u'Electrical and Computer Engineering  M16', u'Electrical and Computer Engineering 110', u'Electrical and Computer Engineering 110L', u'Electrical and Computer Engineering 184DA']
[u'Honors Collegium 101E']
[u'Epidemiology  188SA']
[u'Honors Collegium 101E']
[u'Epidemiology  188SB']
[u'Chemistry 20A', u'Chemistry 20B', u'Physics 1C']
[u'Engineering  M101', u'Life Sciences 3']
[u'Engineering  M101']
[u'English Composition 3']
[u'Ethnomusicology  M6A']
[u'Ethnomusicology  M6B']
[u'Music 20C']
[u'Music 20C']
[u'Music 20C']
[u'Ethnomusicology  71AW']
[u'Ethnomusicology  71AF']
[u'Ethnomusicology  71BW']
[u'Ethnomusicology  71BF']
[u'Ethnomusicology  71CW']
[u'Ethnomusicology  71CF']
[u'Ethnomusicology  71DW']
[u'Ethnomusicology  71DF']
[u'Ethnomusicology  71EW']
[u'Ethnomusicology  71EF']
[u'Ethnomusicology  71FW']
[u'Ethnomusicology  71FF']
[u'Ethnomusicology  71GW']
[u'Ethnomusicology  71GF']
[u'Ethnomusicology  71IW']
[u'Ethnomusicology  71IF']
[]
[u'Ethnomusicology  127A']
[u'Ethnomusicology  127B']
[u'Ethnomusicology  129A']
[u'Ethnomusicology  129B']
[u'Ethnomusicology  20C']
[u'Ethnomusicology  C156A']
[u'Ethnomusicology  20A', u'Ethnomusicology 20B', u'Ethnomusicology 20C']
[u'Ethnomusicology  171AW']
[u'Ethnomusicology  171AF']
[u'Ethnomusicology  171BW']
[u'Ethnomusicology  171BF']
[u'Ethnomusicology  171CW']
[u'Ethnomusicology  171CF']
[u'Ethnomusicology  171DW']
[u'Ethnomusicology  171DF']
[u'Ethnomusicology  171EW']
[u'Ethnomusicology  171EF']
[u'Ethnomusicology  171FW']
[u'Ethnomusicology  171FF']
[u'Ethnomusicology  171GW']
[u'Ethnomusicology  171GF']
[u'Ethnomusicology  171IW']
[u'Ethnomusicology  171IF']
[]
[u'Ethnomusicology  M6A', u'Ethnomusicology M6B', u'Ethnomusicology M6C', u'Ethnomusicology 20A', u'Ethnomusicology 20B', u'Ethnomusicology 20C']
[u'Honors Collegium 101E']
[u'Ethnomusicology  188SA']
[u'Honors Collegium 101E']
[u'Ethnomusicology  188SB']
[u'English Composition 3']
[u'Filipino  1']
[u'Filipino  2']
[u'Filipino  3']
[u'Filipino  4']
[u'Filipino  5']
[u'Filipino  3']
[u'French  1']
[u'French  2']
[u'French  3']
[u'French  4']
[u'French  5']
[u'French  3']
[u'French  3']
[u'French  3']
[u'French  3']
[u'French  3']
[u'French  6']
[]
[u'French  6']
[u'French  100']
[u'French  6']
[u'French  6']
[u'French  100', u'French 101']
[u'French  6']
[u'French  12']
[u'French  12']
[u'French  12']
[u'French  5']
[u'French  5']
[u'French  5']
[u'French  5']
[u'French  5']
[u'Film and Television  1A']
[u'Film and Television  1B']
[u'Film and Television  1A']
[]
[u'Film and Television  1A']
[]
[u'Film and Television  101A']
[u'Film and Television  102A']
[u'Film and Television  102B']
[u'Film and Television  101A']
[u'Film and Television  100A', u'Film and Television 185']
[u'Film and Television  134']
[u'Film and Television  135A']
[u'Film and Television  135B']
[u'Film and Television  101A', u'Film and Television 185']
[u'Film and Television  52', u'Film and Television 101A', u'Film and Television 185']
[u'Film and Television  101A']
[u'Film and Television  154', u'Film and Television 185']
[u'Film and Television  101A']
[u'Film and Television  52']
[u'Film and Television  52', u'Film and Television 185']
[u'Film and Television  101A']
[u'Film and Television  185']
[u'Film and Television  175A']
[u'Film and Television  C181A']
[u'Film and Television  52', u'Film and Television 154', u'Film and Television 155', u'Film and Television 163']
[u'Film and Television  185']
[u'Film and Television  C186A']
[u'Film and Television  C186B']
[u'Honors Collegium 101E']
[u'Film and Television  188SA']
[u'Honors Collegium 101E']
[u'Film and Television  188SB']
[u'Film and Television  195']
[u'Film and Television  194']
[]
[u'English Composition 3']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  M114']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'English Composition 3']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Anthropology 3']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  10']
[u'Gender Studies  CM178L']
[u'Gender Studies  CM178']
[u'Gender Studies  10', u'Gender Studies 102', u'Gender Studies 103', u'Gender Studies 104']
[u'Honors Collegium 101E']
[u'Gender Studies  188SA']
[u'Honors Collegium 101E']
[u'Gender Studies  188SB']
[u'English Composition 3']
[u'English Composition 3']
[u'Gender Studies  187']
[u'Gender Studies  198A']
[u'Gender Studies  198A', u'Gender Studies 198B']
[u'Global Health  110B']
[u'Global Health  110A']
[u'Global Health  100']
[u'Geography  5']
[u'Geography  1']
[u'Geography  1']
[u'Geography  104', u'Statistics 12']
[u'Geography  105']
[u'Geography  5']
[u'Geography  5']
[u'Geography  5']
[u'Geography  2', u'Geography 5']
[u'Statistics 12']
[u'Geography  5']
[u'Geography  M127']
[u'Geography  1', u'Geography 3']
[u'Geography  4']
[u'Geography  2', u'Geography 5', u'Geography 108', u'Geography 112']
[u'Geography  7']
[u'Geography  7']
[u'Geography  7']
[u'Geography  168']
[u'Geography  169']
[u'Geography  168']
[u'Geography  169', u'Geography 172']
[u'Honors Collegium 101E']
[u'Geography  188SA']
[u'Honors Collegium 101E']
[u'Geography  188SB']
[u'Global Studies  1']
[u'Global Studies  1']
[u'Global Studies  100B']
[u'Global Studies  110B']
[u'Global Studies  100B']
[u'Global Studies  110A']
[u'Global Studies  110A', u'Global Studies 110B']
[u'Global Studies  110A', u'Global Studies 110B']
[u'Global Studies  191']
[u'Global Studies  199A']
[u'German 1']
[u'German 1G']
[u'German 2']
[u'German 3']
[u'German 4']
[u'German 5']
[u'German 6']
[u'German 152']
[u'German 3']
[u'German 3', u'German 150']
[u'German 6']
[u'German 6']
[u'German 6']
[u'German 152', u'German 153']
[u'Honors Collegium 101E']
[u'German 188SA']
[u'Honors Collegium 101E']
[u'German 188SB']
[u'German 6']
[u'Psychology 115']
[u'Greek 1']
[u'Greek 2']
[u'Greek 8A']
[u'Greek 8B']
[u'Greek 8C']
[u'Greek 9A']
[u'Greek 9B']
[u'Greek 20']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 100']
[u'Greek 3']
[u'Greek 100']
[u'Greek 100']
[u'Greek 132']
[u'Honors Collegium 101E']
[u'Health Policy and Management  188SA']
[u'Honors Collegium 101E']
[u'Health Policy and Management  188SB']
[u'English Composition 3']
[u'Honors Collegium  70A']
[u'English Composition 3']
[u'Life Sciences 3']
[u'Honors Collegium  176B']
[u'Honors Collegium  176A']
[u'Honors Collegium 101E']
[u'Honors Collegium  188SA']
[u'Honors Collegium 101E']
[u'Honors Collegium  188SB']
[u'Hebrew 110A']
[u'Hebrew 110A', u'Hebrew 110B']
[u'Hebrew 1C']
[u'Hebrew 111A']
[u'Hebrew 111B']
[u'Hebrew 102C']
[u'Hebrew 102A', u'Hebrew 102B', u'Hebrew 102C']
[u'Hebrew 103C']
[u'Hebrew 103A', u'Hebrew 103B', u'Hebrew 103C']
[u'Hebrew 103A', u'Hebrew 103B', u'Hebrew 103C']
[u'Hebrew 110C']
[u'Hebrew 102A', u'Hebrew 102B', u'Hebrew 102C']
[u'Hebrew 102A', u'Hebrew 102B', u'Hebrew 102C']
[u'Hebrew 102C']
[u'Life Sciences 4']
[u'Honors Collegium 101E']
[u'Human Genetics  188SA']
[u'Honors Collegium 101E']
[u'Human Genetics  188SB']
[u'Hindi-Urdu  1']
[u'Hindi-Urdu  2']
[u'Hindi-Urdu  3']
[u'Hindi-Urdu  100A']
[u'Hindi-Urdu  100B']
choose 1 courses from History  History 97A, History  97O, 
[]
[]
[u'History  112B']
[u'History  M112C']
[u'History  116A', u'History 116B']
[u'History  13B', u'History 13C']
[u'History  11B']
[u'Honors Collegium 101E']
[u'History  188SA']
[u'Honors Collegium 101E']
[u'History  188SB']
[u'History  198A']
[u'History  198B']
[u'Indigenous Languages of the Americas  1']
[u'Indigenous Languages of the Americas  2']
[u'Indigenous Languages of the Americas  M5A']
[u'Indigenous Languages of the Americas  M5B']
[u'Indigenous Languages of the Americas  M5A', u'Indigenous Languages of the Americas M5B', u'Indigenous Languages of the Americas M5C']
[u'Indigenous Languages of the Americas  M15A']
[u'Indigenous Languages of the Americas  M15B']
[u'Indigenous Languages of the Americas  18A']
[u'Indigenous Languages of the Americas  18B']
[u'Indigenous Languages of the Americas  M15A', u'Indigenous Languages of the Americas M15B', u'Indigenous Languages of the Americas M15C']
[u'Indigenous Languages of the Americas  M115A']
[u'Indigenous Languages of the Americas  M115B']
[u'Indigenous Languages of the Americas  18C']
[u'Indigenous Languages of the Americas  119A']
[u'Indigenous Languages of the Americas  119B']
[u'International Development Studies  1']
[u'International Development Studies  1']
[u'International Development Studies  110', u'International Development Studies M120', u'International Development Studies 130']
[u'International Development Studies  110', u'International Development Studies M120', u'International Development Studies 130']
[u'International Development Studies  198A']
[u'International Development Studies  198B']
[u'Indo-European Studies  131']
[u'International Migration Studies  155']
[u'Indonesian  1']
[u'Indonesian  2']
[u'Indonesian  4']
[u'Indonesian  5']
[u'Indonesian  100A']
[u'Indonesian  100B']
[u'Iranian 1A']
[u'Iranian 1B']
[u'Iranian 20A']
[u'Iranian 20B']
[u'Iranian 102A']
[u'Iranian 102B']
[u'Iranian 102C']
[u'Iranian 102C']
[u'Iranian 102C']
[u'Iranian 102C', u'Iranian 131']
[u'Iranian 102C']
[u'Iranian 102C']
[u'Iranian 102C']
[u'Iranian 161A']
[u'Iranian 161B']
[u'Iranian 102C']
[u'Honors Collegium 101E']
[u'Information Studies  188SA']
[u'Honors Collegium 101E']
[u'Information Studies  188SB']
[u'Islamic Studies  M110']
[u'International and Area Studies  M5A']
[u'International and Area Studies  M5B']
[u'International and Area Studies  M5A', u'International and Area Studies M5B', u'International and Area Studies M5C']
[u'International and Area Studies  M15A']
[u'International and Area Studies  M15B']
[u'International and Area Studies  M15A', u'International and Area Studies M15B', u'International and Area Studies M15C']
[u'International and Area Studies  M115A']
[u'International and Area Studies  M115B']
[u'International and Area Studies  1']
[u'International and Area Studies  198A']
[u'International and Area Studies  198B']
[u'Italian 1']
[u'Italian 2']
[u'Italian 3']
[u'Italian 4']
[u'Italian 5']
[u'Italian 2']
[u'Italian 3']
[u'Italian 4']
[]
[u'Italian 6']
[u'Italian 100']
[u'Italian 100']
[u'Italian 100']
[u'Italian 6']
[u'Italian 100']
[]
[u'Japanese  110A']
[u'Japanese  110A']
[u'Japanese  110A']
[u'Japanese  110A']
[u'Japanese  110A']
[u'Japanese  50']
[u'Japanese  6']
[u'Korean  50']
[u'Labor and Workplace Studies  M1A']
[u'Labor and Workplace Studies  M1B']
[u'Labor and Workplace Studies  M166A']
[u'Labor and Workplace Studies  M166A', u'Labor and Workplace Studies M166B']
[u'Labor and Workplace Studies  182A']
[u'Labor and Workplace Studies  195A']
[u'Labor and Workplace Studies  194A']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'Lesbian, Gay, Bisexual, Transgender, and Queer Studies  M114']
[u'English Composition 3']
[u'English Composition 3']
[u'English Composition 3']
[u'Lesbian, Gay, Bisexual, Transgender, and Queer Studies  M114']
[u'Lesbian, Gay, Bisexual, Transgender, and Queer Studies  195']
[u'Lesbian, Gay, Bisexual, Transgender, and Queer Studies  M114']
[u'Lesbian, Gay, Bisexual, Transgender, and Queer Studies  194']
[u'Lesbian, Gay, Bisexual, Transgender, and Queer Studies  M114']
[u'Latin 1']
[u'Latin 20']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 105A']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 100']
[u'Latin 3']
[u'Latin 100']
[u'Life Sciences  23L']
[u'Life Sciences  3']
[u'Life Sciences  2', u'Life Sciences 3', u'Chemistry 14A', u'Chemistry 14C']
[u'Life Sciences  23L']
[u'Life Sciences  4']
[u'Life Sciences  7A']
[u'Life Sciences  7B']
[u'Life Sciences  15']
[u'Life Sciences  30A']
[u'Life Sciences  30A']
[u'Life Sciences  30A']
[]
[u'Life Sciences  30B']
[]
[u'Life Sciences  7C', u'Life Sciences 23L', u'Chemistry 14A', u'Chemistry 14C']
[u'Honors Collegium 101E']
[u'Life Sciences  188SA']
[u'Honors Collegium 101E']
[u'Life Sciences  188SB']
choose 1 courses from Life Sciences  1, Life Sciences  2, Life Sciences  3, Life Sciences  4, Life Sciences  7A, Life Sciences  7B, Life Sciences  7C, Life Sciences  20, Life Sciences  23L, Life Sciences  30A, Life Sciences  30B, Life Sciences  40, Life Sciences  107, Life Sciences  110, 
choose 1 courses from Life Sciences  1, Life Sciences  2, Life Sciences  3, Life Sciences  4, Life Sciences  7A, Life Sciences  7B, Life Sciences  7C, Life Sciences  20, Life Sciences  23L, Life Sciences  30A, Life Sciences  30B, Life Sciences  107, Life Sciences  110, 
[u'Life Sciences  3']
[u'English Composition 3']
[u'Linguistics  20']
[u'Linguistics  20']
[u'Linguistics  20']
[u'Linguistics  20']
[u'Linguistics  20', u'Linguistics 103']
[u'Linguistics  20']
[u'Linguistics  120B']
[u'Linguistics  20']
[u'Linguistics  120B']
[u'Linguistics  120B', u'Linguistics C128A']
[u'Linguistics  20']
[u'Linguistics  20']
[u'Linguistics  120A']
[u'Linguistics  120B']
[u'Linguistics  120C']
[u'Linguistics  20']
[u'Linguistics  110', u'Linguistics 120A', u'Linguistics 120B']
[u'Linguistics  120B', u'Program in Computing 10C']
[u'Linguistics  185A']
[u'Honors Collegium 101E']
[u'Linguistics  188SA']
[u'Honors Collegium 101E']
[u'Linguistics  188SB']
[u'Linguistics  198A']
[]
[u'Law   163A']
[u'Law   193']
[u'Law   193']
[u'Law   170']
[u'Law   187A']
[u'Management  1A']
[]
[u'Management  108']
[u'Management  1B']
[u'Management  120A']
[u'Management  1B', u'one statistics Management ']
[u'Management  120B']
[u'Management  120B']
[u'Management  120B']
[u'Management  1B']
[u'Management  1B']
[u'Management  127A']
[u'Management  120B']
[u'Management  1B', u'one statistics Management ']
[u'Mathematics 3A', u'Mathematics 3B', u'Mathematics 3C']
[u'Management  142A']
[u'Management  160']
[u'Honors Collegium 101E']
[u'Management  188SA']
[u'Honors Collegium 101E']
[u'Management  188SB']
[u'Microbiology, Immunology, and Molecular Genetics  101']
[u'Microbiology, Immunology, and Molecular Genetics  101', u'Life Sciences 3', u'Life Sciences 4', u'Life Sciences 23L']
[u'Microbiology, Immunology, and Molecular Genetics  103AL', u'Statistics 13']
[u'Microbiology, Immunology, and Molecular Genetics  101']
[u'Microbiology, Immunology, and Molecular Genetics  185A', u'Chemistry 153A']
[u'Microbiology, Immunology, and Molecular Genetics  109AL', u'Statistics 13']
[u'Life Sciences 3', u'Life Sciences 4', u'Life Sciences 23L']
[u'Microbiology, Immunology, and Molecular Genetics  101', u'Chemistry 153A']
[u'Microbiology, Immunology, and Molecular Genetics  196A']
[u'Microbiology, Immunology, and Molecular Genetics  180A', u'Statistics 13']
[u'Microbiology, Immunology, and Molecular Genetics  196B']
[u'Microbiology, Immunology, and Molecular Genetics  185A']
[u'Honors Collegium 101E']
[u'Microbiology, Immunology, and Molecular Genetics  188SA']
[u'Honors Collegium 101E']
[u'Microbiology, Immunology, and Molecular Genetics  188SB']
[u'Microbiology, Immunology, and Molecular Genetics  180A']
[u'Microbiology, Immunology, and Molecular Genetics  196A']
[u'Microbiology, Immunology, and Molecular Genetics  180B']
[u'Microbiology, Immunology, and Molecular Genetics  198A']
[u'Microbiology, Immunology, and Molecular Genetics  198B']
[u'Military Science  11']
[u'Military Science  12']
[u'Military Science  21']
[u'Military Science  22']
[u'Honors Collegium 101E']
[u'Military Science  188SA']
[u'Honors Collegium 101E']
[u'Military Science  188SB']
[u'Life Sciences 2', u'Life Sciences 3']
[u'Molecular and Medical Pharmacology  M110A', u'Life Sciences 2', u'Life Sciences 3']
[u'Life Sciences 2', u'Life Sciences 3']
[u'Chemistry 20A', u'Chemistry 20B', u'Chemistry 20L', u'Physics 1A', u'Physics 1B']
[u'Chemistry 20A', u'Chemistry 20B', u'Physics 1C']
[u'Materials Science and Engineering  104']
[u'Materials Science and Engineering  104']
[u'Materials Science and Engineering  104', u'Materials Science and Engineering 110']
[u'Materials Science and Engineering  104', u'Materials Science and Engineering 110']
[u'Materials Science and Engineering  120']
[u'Materials Science and Engineering  121']
[u'Materials Science and Engineering  104']
[u'Materials Science and Engineering  104']
[u'Materials Science and Engineering  130']
[u'Materials Science and Engineering  131']
[u'Materials Science and Engineering  131']
choose 2 courses from Materials Science and Engineering  132, Materials Science and Engineering  150, Materials Science and Engineering  160, 
[u'Materials Science and Engineering  90L', u'Materials Science and Engineering 143A']
[u'Materials Science and Engineering  104']
[u'Materials Science and Engineering  104', u'Materials Science and Engineering 130']
[u'Materials Science and Engineering  160']
[u'Materials Science and Engineering  160']
[u'Materials Science and Engineering  161']
[u'Materials Science and Engineering  104', u'Physics 1C']
[u'Materials Science and Engineering  130', u'Chemical Engineering 102B']
[u'Molecular, Cell, and Developmental Biology  104AL']
[u'Life Sciences 3', u'Life Sciences 4']
[u'Molecular, Cell, and Developmental Biology  165A']
[u'Molecular, Cell, and Developmental Biology  138']
[u'Molecular, Cell, and Developmental Biology  C150']
[u'Molecular, Cell, and Developmental Biology  C150', u'Molecular, Cell, and Developmental Biology 150AL']
[u'Life Sciences 3', u'Life Sciences 4', u'Life Sciences 23L']
[u'Molecular, Cell, and Developmental Biology  165A']
[u'Molecular, Cell, and Developmental Biology  138', u'Molecular, Cell, and Developmental Biology 165A']
[u'Molecular, Cell, and Developmental Biology  196A']
[u'Molecular, Cell, and Developmental Biology  180A', u'Molecular, Cell, and Developmental Biology 196A']
[u'Molecular, Cell, and Developmental Biology  196B']
[u'Molecular, Cell, and Developmental Biology  187AL']
[u'Honors Collegium 101E']
[u'Molecular, Cell, and Developmental Biology  188SA']
[u'Honors Collegium 101E']
[u'Molecular, Cell, and Developmental Biology  188SB']
[u'Molecular, Cell, and Developmental Biology  180A']
[u'Molecular, Cell, and Developmental Biology  180A', u'Molecular, Cell, and Developmental Biology 196A']
[u'Molecular, Cell, and Developmental Biology  180B']
[u'Life Sciences 3', u'Life Sciences 4']
[u'Molecular, Cell, and Developmental Biology  198A', u'Life Sciences 3', u'Life Sciences 4']
[u'Molecular, Cell, and Developmental Biology  198B', u'Life Sciences 3', u'Life Sciences 4']
[u'Life Sciences 3', u'Life Sciences 4']
[u'Life Sciences 3', u'Life Sciences 4']
[u'Life Sciences 3', u'Life Sciences 4']
[u'Molecular, Cell, and Developmental Biology  199A', u'Life Sciences 3', u'Life Sciences 4']
[u'Molecular, Cell, and Developmental Biology  199B', u'Life Sciences 3', u'Life Sciences 4']
[u'Molecular, Cell, and Developmental Biology  199C', u'Life Sciences 3', u'Life Sciences 4']
[]
[u'Mathematics  3A']
[u'Mathematics  3B']
[u'Mathematics  31A', u'Mathematics 31B']
[u'Mathematics  31A']
[u'Mathematics  31A']
[u'Mathematics  31A']
[u'Mathematics  31B']
[u'Mathematics  31A']
[u'Mathematics  31A']
[u'Mathematics  31A']
[u'Life Sciences 30A', u'Life Sciences 30B']
[u'Mathematics  31B']
[u'Mathematics  33B']
[u'Mathematics  31A', u'Mathematics 31B']
[u'Mathematics  32A', u'Mathematics 32B']
[u'Mathematics  31A']
[u'Mathematics  31A', u'Mathematics 31B', u'Mathematics 32A', u'Mathematics 33A', u'Mathematics 33B']
[u'Mathematics  103A']
[u'Mathematics  103B']
[u'Mathematics  31A', u'Mathematics 31B', u'Mathematics 32A']
[u'Mathematics  115A']
[u'Mathematics  110A', u'Mathematics 110B']
[u'Mathematics  110A']
[u'Mathematics  33A']
[u'Mathematics  33A']
[u'Mathematics  115A']
[u'Mathematics  115A']
[u'Mathematics  115B']
[u'Mathematics  115AH']
[u'Mathematics  115A']
[u'Mathematics  115A']
[u'Mathematics  32B', u'Mathematics 33B', u'Mathematics 115A', u'Mathematics 131A']
[u'Mathematics  32B', u'Mathematics 33B', u'Mathematics 115A', u'Mathematics 120A', u'Mathematics 131A']
[u'Mathematics  131A']
[u'Mathematics  115A']
[u'Mathematics  32B', u'Mathematics 33B']
[u'Mathematics  33B']
[u'Mathematics  131A']
[u'Mathematics  33B', u'Mathematics 115A', u'Mathematics 131A']
[u'Mathematics  131A-131B']
[u'Mathematics  32B', u'Mathematics 33B']
[u'Mathematics  33A', u'Mathematics 33B', u'Mathematics 131A']
[u'Mathematics  33B']
[u'Mathematics  33A', u'Mathematics 33B']
[u'Mathematics  33A', u'Mathematics 33B']
[u'Mathematics  32B', u'Mathematics 33B']
[u'Mathematics  32B', u'Mathematics 33B']
[u'Mathematics  32B', u'Mathematics 33B']
[u'Mathematics  151A']
[u'Mathematics  151A', u'Mathematics 151B']
[u'Mathematics  151A', u'Program in Computing 10C']
[u'Mathematics  157']
[u'Mathematics  115A', u'Mathematics 131A']
[u'Mathematics  115A']
[u'Mathematics  32B', u'Mathematics 33A']
[u'Mathematics  170A']
[u'Mathematics  31A', u'Mathematics 31B']
[u'Mathematics  31A', u'Mathematics 31B', u'Mathematics 170E']
[u'Mathematics  33A', u'Mathematics 170A']
[u'Mathematics  172B']
[u'Mathematics  173A']
[u'Mathematics  33A', u'Mathematics 170A', u'Economics 11']
[u'Mathematics  32B', u'Mathematics 33B']
[u'Mathematics  32B']
[u'Mathematics  178B']
[u'Mathematics  31A', u'Mathematics 31B', u'Mathematics 61']
[u'Mathematics  31A', u'Mathematics 31B', u'Mathematics 61', u'Mathematics 115A']
[u'Honors Collegium 101E']
[u'Mathematics  188SA']
[u'Honors Collegium 101E']
[u'Mathematics  188SB']
[u'English Composition 3']
[u'Mathematics 33A']
[u'Mathematics 33A']
[u'Mechanical and Aerospace Engineering  M20']
[u'Mathematics 31A', u'Mathematics 31B', u'Physics 1A']
[u'Mechanical and Aerospace Engineering  101', u'Mathematics 33A', u'Physics 1A']
[u'Mathematics 32B', u'Mathematics 33A', u'Physics 1B']
[u'Chemistry 20B', u'Mathematics 32B']
[u'Mechanical and Aerospace Engineering  82', u'Mechanical and Aerospace Engineering 103', u'Mechanical and Aerospace Engineering 105A']
[u'Mechanical and Aerospace Engineering  M20', u'Mechanical and Aerospace Engineering 82', u'Electrical Engineering 100']
[u'Mechanical and Aerospace Engineering  M20', u'Mechanical and Aerospace Engineering 82', u'Mechanical and Aerospace Engineering 105D']
[u'Mechanical and Aerospace Engineering  103', u'Mechanical and Aerospace Engineering 105A']
[u'Mechanical and Aerospace Engineering  82', u'Chemistry 20A']
[u'Mechanical and Aerospace Engineering  105A']
[u'Mechanical and Aerospace Engineering  82', u'Mechanical and Aerospace Engineering 103']
[u'Mechanical and Aerospace Engineering  103', u'Mechanical and Aerospace Engineering 150A']
[u'Mechanical and Aerospace Engineering  103', u'Mechanical and Aerospace Engineering 105A']
[u'Mechanical and Aerospace Engineering  103']
[u'Mechanical and Aerospace Engineering  105A', u'Mechanical and Aerospace Engineering 150A']
[u'Mechanical and Aerospace Engineering  103', u'Mechanical and Aerospace Engineering 105A']
[u'Mechanical and Aerospace Engineering  154S']
[u'Mechanical and Aerospace Engineering  154A', u'Mechanical and Aerospace Engineering 166A']
[u'Mechanical and Aerospace Engineering  150A', u'Mechanical and Aerospace Engineering 150B']
[u'Mechanical and Aerospace Engineering  102']
[u'Mechanical and Aerospace Engineering  82', u'Mechanical and Aerospace Engineering 101']
[u'Mechanical and Aerospace Engineering  101', u'Mechanical and Aerospace Engineering 102', u'Mechanical and Aerospace Engineering 103', u'Mechanical and Aerospace Engineering 105A', u'Electrical Engineering 100']
[u'Mechanical and Aerospace Engineering  150A', u'Mechanical and Aerospace Engineering 157']
[u'Mechanical and Aerospace Engineering  102']
[u'Mechanical and Aerospace Engineering  161B']
[u'Mechanical and Aerospace Engineering  161B']
[u'Mechanical and Aerospace Engineering  M20', u'Mechanical and Aerospace Engineering 102']
[u'Mechanical and Aerospace Engineering  94', u'Mechanical and Aerospace Engineering 156A', u'Mechanical and Aerospace Engineering 162A']
[u'Mechanical and Aerospace Engineering  162D']
[u'Mechanical and Aerospace Engineering  82', u'Mechanical and Aerospace Engineering 101']
[u'Mechanical and Aerospace Engineering  101', u'Mechanical and Aerospace Engineering 102', u'Mechanical and Aerospace Engineering 107']
[u'Mechanical and Aerospace Engineering  107']
[u'Mechanical and Aerospace Engineering  171A']
[u'Mathematics 33A']
[u'Mechanical and Aerospace Engineering  82', u'Mechanical and Aerospace Engineering 107']
[u'Mechanical and Aerospace Engineering  82']
[u'Mechanical and Aerospace Engineering  82']
[u'Mechanical and Aerospace Engineering  M20', u'Mechanical and Aerospace Engineering 82']
[u'Materials Science 104']
[u'Chemistry 20A', u'Physics 1A', u'Physics 1B', u'Physics 1C', u'Physics 4AL', u'Physics 4BL']
[u'Mechanical and Aerospace Engineering  183A']
[u'Mechanical and Aerospace Engineering  M20', u'Mechanical and Aerospace Engineering 94']
[u'Physics 1C']
[u'Music  1A']
[u'Music  M6A']
[u'Music  M6B']
[u'Music  20A']
[u'Music  20B']
[u'Music  20A', u'Music 20B', u'Music 20C']
[u'Music  20A', u'Music 20B', u'Music 20C']
[u'Music  20A', u'Music 20B', u'Music 20C']
[u'Music  74A']
[u'Music  74B']
[u'Music  80A']
[u'Music  120C']
[u'Music  120C']
[u'Music  120C', u'Music 123C']
[u'Music  106A', u'Music 120C', u'Music 123C']
[u'Music  20A']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 110A', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 110A', u'Music 119A', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 110A', u'Music 119A', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 110A', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A']
[u'Music  20A']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 120A']
[u'Music  116']
[u'Music  116', u'Music 117']
[u'Music  116', u'Music 117', u'Music C118A']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 110A']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 110A', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20C']
[u'Music  120A']
[u'Music  120B']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 120A', u'Music 120B', u'Music 120C']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 120A', u'Music 120B', u'Music 120C', u'Music 123A']
[u'Music  20A', u'Music 20B', u'Music 20C', u'Music 120A', u'Music 120B', u'Music 120C', u'Music 123B']
[u'Music  106B', u'Music 120C', u'Music 123C']
[u'Music  106B', u'Music 120C', u'Music 123C']
[u'Music  106B', u'Music  120C', u'Music  123C']
[u'Music  M6C']
[u'Music  140A']
[u'Music  140B']
[u'Music  74C']
[u'Music  66']
[u'Music  66']
[u'Music  66']
[u'Honors Collegium 101E']
[u'Music  188SA']
[u'Honors Collegium 101E']
[u'Music  188SB']
[u'Music Industry  107A']
[u'Medicine  M160A']
[u'Medicine  M160A', u'Medicine M160B']
[u'Honors Collegium 101E']
[u'Medicine  188SA']
[u'Honors Collegium 101E']
[u'Medicine  188SB']
[u'Musicology  M6A']
[u'Musicology  M6B']
[]
[u'Musicology  M6A']
[u'Musicology  M6B', u'Musicology 125A']
[u'Musicology  M6C', u'Musicology 125B']
[u'Musicology  M6A']
[u'Musicology  M6A']
[u'Musicology  M6A']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[u'Musicology  187A']
[u'Musicology  187B']
[u'Honors Collegium 101E']
[u'Musicology  188SA']
[u'Honors Collegium 101E']
[u'Musicology  188SB']
[u'Musicology  193C']
[u'Naval Science  101A']
[u'Neuroscience  M101A', u'Neuroscience M101B']
[u'Neuroscience  M101A']
[u'Neuroscience  M101A']
[u'Neuroscience  M101A']
[u'Neuroscience  M101A']
[u'Neuroscience  M101A', u'Neuroscience M101B']
[u'Neuroscience  M101A']
[u'Neuroscience  M101A']
[u'Neuroscience  M101A', u'Neuroscience M101B']
[u'Honors Collegium 101E']
[u'Neuroscience  188SA']
[u'Honors Collegium 101E']
[u'Neuroscience  188SB']
[u'Neuroscience  M101B']
[u'Neuroscience  M101A', u'Neuroscience C177']
[u'Neuroscience  M101B']
[u'Neuroscience  99', u'Neuroscience M101A']
[u'Neuroscience  198A']
[u'Neuroscience  99', u'Neuroscience M101A']
[u'Neuroscience  199A']
[u'Honors Collegium 101E']
[u'Neurology  188SA']
[u'Honors Collegium 101E']
[u'Neurology  188SB']
[u'Nursing 10']
[u'Nursing 3', u'Nursing 13']
[u'Nursing 54A']
[u'Nursing 54A', u'Nursing 54B']
[u'Nursing 10', u'Nursing 20', u'Nursing 54A']
[u'Nursing 150A', u'Nursing 152A', u'Nursing 152B', u'Nursing 174']
[u'Nursing 150A', u'Nursing 150B', u'Nursing 152A', u'Nursing 152B']
[u'Nursing 160', u'Nursing 162B']
[u'Nursing 54A', u'Nursing 54B', u'Nursing 150A']
[u'Nursing 115', u'Nursing 150B']
[u'Nursing 162A']
[u'Nursing 162B']
[u'Nursing 162A', u'Nursing 162B', u'Nursing 162C']
[u'Nursing 162A']
[u'Nursing 160', u'Nursing 160B']
[u'Nursing 160', u'Nursing 162B']
[u'Nursing 161', u'Nursing 162C', u'Nursing 163', u'Nursing 164', u'Nursing 165']
[u'Nursing 161', u'Nursing 162C', u'Nursing 163', u'Nursing 164', u'Nursing 165']
[u'Nursing 161', u'Nursing 162C', u'Nursing 163', u'Nursing 164', u'Nursing 165']
[u'Nursing 3', u'Nursing 13']
[u'Honors Collegium 101E']
[u'Pathology and Laboratory Medicine  188SA']
[u'Honors Collegium 101E']
[u'Pathology and Laboratory Medicine  188SB']
[u'Political Science  50R']
[u'Political Science  6R']
[u'Economics 11']
[u'Political Science  10']
[u'Political Science  10']
[u'Political Science  10', u'Political Science M115C']
[u'Political Science  10']
[u'Political Science  10']
[u'Political Science  20']
[u'Political Science  20']
[u'Political Science  20']
[u'Political Science  20']
[u'Political Science  20']
[u'Political Science  20']
[u'Political Science  20', u'Political Science 128A']
[u'Political Science  20']
[u'Political Science  120A']
[u'Political Science  20']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  6', u'Political Science 40', u'Political Science 141B']
[u'Political Science  30']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  50']
[u'Political Science  50']
[u'Political Science  50']
[u'Political Science  30']
[u'Political Science  30']
[u'Political Science  30']
[u'Political Science  30']
[u'Political Science  30']
[u'Political Science  30']
[u'Political Science  40']
[u'Political Science  40']
[u'Political Science  40']
[u'Honors Collegium 101E']
[u'Political Science  188SA']
[u'Honors Collegium 101E']
[u'Political Science  188SB']
[u'Political Science  191H']
[u'Honors Collegium 101E']
[u'Pediatrics  188SA']
[u'Honors Collegium 101E']
[u'Pediatrics  188SB']
[u'Portuguese  3']
[u'Portuguese  3']
[u'Portuguese  27']
[u'Portuguese  27']
[u'Portuguese  27']
[u'Portuguese  27']
[u'Portuguese  27']
[u'Portuguese  198A']
[u'Portuguese  27']
[u'Philosophy  100A']
[u'Philosophy  100B']
[u'Philosophy  21']
[u'Philosophy  21']
[u'Philosophy  31']
[u'Philosophy  31']
[u'Philosophy  31']
[u'Philosophy  31']
[u'Philosophy  31']
[u'Philosophy  31']
[u'Philosophy  132']
[u'Philosophy  31', u'Philosophy 135']
[u'Philosophy  22']
[u'Philosophy  22']
[u'Philosophy  22']
[u'Philosophy  21']
[u'Philosophy  31', u'Philosophy 132']
[u'Philosophy  21']
[u'Philosophy  21']
[u'Philosophy  21']
[u'Honors Collegium 101E']
[u'Philosophy  188SA']
[u'Honors Collegium 101E']
[u'Philosophy  188SB']
[u'Program in Computing  10B']
[u'Program in Computing  10A']
[u'Program in Computing  20A']
[u'Program in Computing  20B']
[u'Program in Computing  10B']
[u'Program in Computing  40A']
[u'Program in Computing  10B', u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 61']
[u'Program in Computing  10A']
[u'Program in Computing  10B', u'Mathematics 115A']
[u'Mathematics 31A', u'Mathematics 31B']
[u'Mathematics 32A']
[u'Mathematics 32B']
[u'Mathematics 31A', u'Mathematics 31B']
[u'Mathematics 32A']
[u'Mathematics 32B']
[u'Physics 1A', u'Mathematics 31B', u'Mathematics 32A']
[u'Mathematics 32B']
[u'Mathematics 33A']
[u'Mathematics 32B']
[u'Mathematics 33A']
[u'Physics 1A', u'Physics 1B', u'Mathematics 32A', u'Mathematics 32B']
[u'Mathematics 33A']
[u'Mathematics 33B']
[u'Mathematics 33A']
[u'Mathematics 33B']
[u'Physics 5A']
[u'Physics 5A']
[u'Mathematics 3A', u'Mathematics 3B']
[u'Mathematics 3C']
[u'Physics 6B']
[u'Mathematics 33A']
[u'Mathematics 33B']
[u'Physics 115B']
[u'Physics 105B']
[u'Physics 115A', u'Physics 131']
[u'Physics 115B']
[u'Physics 1A', u'Physics 1B', u'Physics 1C', u'Physics 117', u'Mathematics 32A', u'Mathematics 32B', u'Mathematics 33A']
[u'Physics 115C']
[u'Physics 115C']
[u'Physics 115C']
[u'Physics 105B', u'Physics 110A', u'Physics 110B', u'Physics 131']
[u'Physics 115A', u'Physics 115B', u'Physics 126']
[u'Physics 112']
[u'Physics 140A']
[u'Physics 105A', u'Physics 105B', u'Physics 110A', u'Physics 110B', u'Physics 112', u'Physics 115A', u'Physics 115B']
[u'Physics 115C']
[u'Physics 1A', u'Physics 1B', u'Physics 1C', u'Physics 17', u'Mathematics 31A', u'Mathematics 31B', u'Mathematics 32A', u'Mathematics 32B', u'Mathematics 33A']
[u'Honors Collegium 101E']
[u'Physics 188SA']
[u'Honors Collegium 101E']
[u'Physics 188SB']
[u'Psychiatry and Biobehavioral Sciences  M181A']
[u'Psychiatry and Biobehavioral Sciences  M180']
[u'Psychiatry and Biobehavioral Sciences  M181A']
[u'Honors Collegium 101E']
[u'Psychiatry and Biobehavioral Sciences  188SA']
[u'Honors Collegium 101E']
[u'Psychiatry and Biobehavioral Sciences  188SB']
[u'Psychology  20A']
[u'Psychology  10']
[u'Psychology  10']
[]
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B']
[u'Psychology  10']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B', u'Psychology 110']
[u'Psychology  10', u'Psychology 100A', u'Psychology 110']
[u'Psychology  10', u'Psychology 100A', u'Psychology 110']
[u'Psychology  10', u'Psychology 100A', u'Psychology 110']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B', u'Psychology 115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  115']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  100B', u'Psychology 115']
[u'Psychology  10']
[u'Psychology  10']
[u'Psychology  10']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  134A', u'Psychology 134B', u'Psychology 134D', u'Psychology 134E']
[u'Psychology  134A']
[u'Psychology  134B']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B', u'Psychology 135']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B', u'Psychology 135']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B', u'Psychology 135']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10']
[u'Psychology  10']
[u'Psychology  10']
[u'Psychology  10']
[u'Psychology  100A', u'Psychology 100B']
[u'Psychology  10']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B', u'Psychology 150']
[u'Psychology  10', u'Psychology 100A']
[u'Psychology  10']
[u'Psychology  M181A']
[u'Psychology  M180']
[u'Psychology  M181A']
[u'Psychology  C194D']
[u'Psychology  10', u'Psychology 85', u'Psychology 100A', u'Psychology 100B', u'Program in Computing 10A', u'Program in Computing 10B']
[u'Psychology  10', u'Psychology 85', u'Psychology 100A', u'Psychology 100B', u'Mathematics 31A', u'Mathematics 31B', u'Program in Computing 10A', u'Program in Computing 10B']
[u'Psychology  10', u'Psychology 85', u'Psychology 100A', u'Psychology 100B']
[u'Psychology  10', u'Psychology 100A', u'Psychology 100B']
[u'Honors Collegium 101E']
[u'Psychology  188SA']
[u'Honors Collegium 101E']
[u'Psychology  188SB']
[u'Psychology  198']
[u'Psychology  191AH']
[u'Psychology  198']
[u'Psychology  191BH']
[u'Psychology  198']
[u'Psychology  195A']
[u'Psychology  196A']
[u'Psychology  196B']
[u'Psychology  185']
[u'Psychology  194A']
[u'Psychology  194B']
[u'Psychology  194C']
[u'Physiological Science  107']
[u'Physiological Science  111A', u'Physiological Science 111B']
[u'Physiological Science  111B']
[u'Physiological Science  111B', u'Life Sciences 7A', u'Life Sciences 7B', u'Life Sciences 7C']
[u'Physiological Science  111B']
[u'Physiological Science  111B', u'Chemistry 153A']
[u'Life Sciences 7A', u'Life Sciences 7B', u'Life Sciences 7C']
[u'Physiological Science  111B']
[u'Physiological Science  111A']
[u'Physiological Science  111B']
[u'Physiological Science  111B']
[u'Physiological Science  111A', u'Life Sciences 4']
[u'Honors Collegium 101E']
[u'Physiological Science  188SA']
[u'Honors Collegium 101E']
[u'Physiological Science  188SB']
[u'Physiological Science  111A']
[u'Physiological Science  198A', u'Physiological Science 198B']
[u'Physiological Science  107']
[u'Physiological Science  111A', u'Physiological Science 111B', u'Physiological Science 193']
[u'Physiological Science  193', u'Physiological Science 198A']
[u'Physiological Science  198B']
[u'Physiological Science  193']
[u'Physiological Science  111A', u'Physiological Science 111B', u'Physiological Science 193']
[u'Honors Collegium 101E']
[u'Physiology  188SA']
[u'Honors Collegium 101E']
[u'Physiology  188SB']
[u'Public Health  M160A']
[u'Honors Collegium 101E']
[u'Public Health  188SA']
[u'Honors Collegium 101E']
[u'Public Health  188SB']
[u'Economics 11', u'Economics 143']
[u'Public Policy  10A']
[u'Public Policy  10A']
[u'Public Policy  10A']
[u'Public Policy  10A']
[u'Honors Collegium 101E']
[u'Public Policy  188SA']
[u'Honors Collegium 101E']
[u'Public Policy  188SB']
[u'History 4']
[u'English Composition 3']
[u'English Composition 3']
[u'Russian  6']
[u'Scandinavian  1']
[u'Scandinavian  2']
[u'Scandinavian  11']
[u'Scandinavian  12']
[u'Scandinavian  14A']
[u'Scandinavian  21']
[u'Scandinavian  22']
[u'Scandinavian  28']
[u'Scandinavian  3']
[u'Scandinavian  105A']
[u'Scandinavian  105B']
[u'Scandinavian  13']
[u'Scandinavian  106A']
[u'Scandinavian  106B']
[u'Scandinavian  23']
[u'Scandinavian  107A']
[u'Scandinavian  107B']
[u'Scandinavian  29']
[u'Scandinavian  132A']
[u'Scandinavian  132B']
[u'Honors Collegium 101E']
[u'Scandinavian  188SA']
[u'Honors Collegium 101E']
[u'Scandinavian  188SB']
[u'Society and Genetics  M71A']
[u'Society and Genetics  M71B']
[u'Society and Genetics  M72A']
[u'Society and Genetics  M72B']
[u'English Composition 3']
[u'Honors Collegium 101E']
[u'Society and Genetics  188SA']
[u'Honors Collegium 101E']
[u'Society and Genetics  188SB']
[u'Society and Genetics  101', u'Society and Genetics M102']
[u'Society and Genetics  105A', u'Society and Genetics 105B']
[u'Society and Genetics  101', u'Society and Genetics M102']
[u'Science Education  1SL']
[u'Sociology  M72A']
[u'Sociology  M72B']
[u'Sociology  1']
[u'Sociology  101']
[u'Sociology  106A']
[u'Mathematics 2', u'Mathematics 3A', u'Statistics 10']
[u'Statistics 10']
[u'Sociology  M124A']
[u'Sociology  1']
[u'Sociology  1']
[u'Sociology  1']
[u'Sociology  1']
[u'Sociology  1', u'Sociology 20', u'Sociology 101']
[u'Sociology  151']
[u'Sociology  1']
[u'Sociology  1']
[u'Honors Collegium 101E']
[u'Sociology  188SA']
[u'Honors Collegium 101E']
[u'Sociology  188SB']
[u'Sociology  191H']
[u'Sociology  191H', u'Sociology 198A']
[u'Sociology  191H', u'Sociology 198B']
[u'Hebrew 102A', u'Hebrew 102B', u'Hebrew 102C']
[u'South Asian  110A']
[u'South Asian  110B']
[u'South Asian  110C']
[u'Slavic  191TA']
[u'Slavic  191TB']
[u'Slavic  198A']
[u'Spanish  1G']
[u'Spanish  8B']
[u'Spanish  8B']
[u'Spanish  11A']
[u'Spanish  12A']
[u'Spanish  12B']
[u'Spanish  5']
[u'Spanish  5']
[u'Spanish  5']
[u'Spanish  M35']
[u'Spanish  M35']
[u'Spanish  25']
[u'Spanish  27']
[u'Spanish  25']
[u'Spanish  25']
[u'Spanish  25']
[u'Spanish  25']
[u'Spanish  100A']
[u'Spanish  25']
[u'Spanish  198A']
[u'Spanish  25']
[u'Mathematics 32B', u'Mathematics 33A']
[u'Statistics  100B']
[u'Statistics  101A']
[u'Statistics  101B']
[u'Statistics  10', u'Statistics 20', u'Mathematics 33A']
[u'Statistics  20', u'Statistics 100B', u'Mathematics 33A']
[u'Statistics  100B']
[u'Statistics  10']
[u'Statistics  102A']
[u'Statistics  100B', u'Statistics 101B', u'Statistics 130']
[u'Statistics  140SL']
[u'Statistics  100B', u'Statistics 101B']
[u'Statistics  100B']
[u'Statistics  100C', u'Statistics 101A']
[u'Program in Computing 20A']
[u'Statistics  100B', u'Mathematics 33A']
[u'Statistics  100B', u'Mathematics 32B']
[u'Statistics  100B']
[u'Honors Collegium 101E']
[u'Statistics  188SA']
[u'Honors Collegium 101E']
[u'Statistics  188SB']
[u'Social Thought  199A']
[u'Social Thought  199B']
[u'Social Thought  190A']
[u'Social Thought  190B']
[u'Honors Collegium 101E']
[u'Surgery 188SA']
[u'Honors Collegium 101E']
[u'Surgery 188SB']
[u'Social Welfare  100A']
[u'Social Welfare  100A', u'Social Welfare 100B']
[u'Social Welfare  100A', u'Social Welfare 100B', u'Social Welfare 101']
[u'Social Welfare  106']
[u'Social Welfare  130A']
[u'Honors Collegium 101E']
[u'Social Welfare  188SA']
[u'Honors Collegium 101E']
[u'Social Welfare  188SB']
[u'Social Welfare  195']
[u'Social Welfare  194']
[u'Swahili 1']
[u'Swahili 2']
[u'Swahili 3']
[u'Swahili 4']
[u'Swahili 5']
[u'Swahili 6']
[u'Swahili 101']
[u'Swahili 102']
[u'Thai 1']
[u'Thai 2']
[u'Thai 4']
[u'Thai 5']
[u'Thai 100A']
[u'Thai 100B']
[u'Turkic Languages  101A']
[u'Turkic Languages  101B']
[u'Turkic Languages  101A', u'Turkic Languages 101B', u'Turkic Languages 101C']
[u'Turkic Languages  101A', u'Turkic Languages 101B', u'Turkic Languages 101C']
[u'Turkic Languages  101A', u'Turkic Languages 101B', u'Turkic Languages 101C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 24A', u'Theater 24B', u'Theater 25']
[u'Theater 24A', u'Theater 24B', u'Theater 25']
[u'Theater 24A', u'Theater 24B', u'Theater 25']
[u'Theater 116A']
[u'Theater 118A', u'Theater 118B']
[u'Theater 20']
[u'Theater 20']
[u'Theater 25']
[u'Theater 116B']
[u'Theater 126A', u'Theater 126B', u'Theater 126C']
[u'Theater 126A', u'Theater 126B', u'Theater 126C']
[u'Theater 126A', u'Theater 126B', u'Theater 126C']
[u'Theater 130A']
[u'Theater 130A']
[u'Theater 131A']
[u'Theater 131A']
[u'Theater 130A']
[u'Theater 123']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater C152A', u'Theater C152B', u'Theater C152C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 147A']
[u'Theater 147A']
[u'Theater 147A']
[u'Theater 147A']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater C157A']
[u'Theater C157A', u'Theater C157B']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 15']
[u'Theater 15']
[u'Theater 15']
[u'Theater 163A', u'Theater 163B', u'Theater 163C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 14A', u'Theater 14B', u'Theater 14C']
[u'Theater 174A']
[u'Theater 174A']
[u'Theater 147A', u'Theater 174A']
[u'Theater 101A', u'Theater 101B', u'Theater 101C']
[u'Honors Collegium 101E']
[u'Theater 188SA']
[u'Honors Collegium 101E']
[u'Theater 188SB']
[u'Honors Collegium 101E']
[u'Urban Planning  188SA']
[u'Honors Collegium 101E']
[u'Urban Planning  188SB']
[u'Vietnamese  1']
[u'Vietnamese  2']
[u'Vietnamese  3']
[u'Vietnamese  4']
[u'Vietnamese  5']
[u'Vietnamese  M155']
[]
[u'World Arts and Cultures  20']
[u'World Arts and Cultures  67A', u'World Arts and Cultures 67B']
[u'World Arts and Cultures  M125AL']
[u'World Arts and Cultures  M125A']
[u'World Arts and Cultures  M125A', u'World Arts and Cultures M125AL']
[u'World Arts and Cultures  M125BL']
[u'World Arts and Cultures  M125A', u'World Arts and Cultures M125AL']
[u'World Arts and Cultures  M125B']
[u'World Arts and Cultures  M125B', u'World Arts and Cultures M125BL']
[u'World Arts and Cultures  M125CL']
[u'World Arts and Cultures  M125BL']
[u'World Arts and Cultures  103']
[u'World Arts and Cultures  80']
[u'World Arts and Cultures  104']
[u'World Arts and Cultures  186A']
[u'Honors Collegium 101E']
[u'World Arts and Cultures  188SA']
[u'Honors Collegium 101E']
[u'World Arts and Cultures  188SB']
[u'Yiddish  101A']
[u'Yiddish  101B']
[u'Yiddish  101C']
[u'Yiddish  102A']
[u'Yiddish  102B']
[u'Yiddish  102A']
[u'Yiddish  102A']
